\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}موضوع پروژه}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نیازمندی‌های پروژه}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}موجودیت‌های سیستم}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}شخص حقیقی}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}کارمند}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}حساب کاربری}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}حساب بانکی}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}کارت}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}تراکنش}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}درخواست کاربر}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}نیازهای کاربران از سیستم}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}فاز ۱}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}فاز ۲}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}فاز ۳}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}دامنه‌های صفات، محدودیت‌های جامعیتی، رهانا و نرمال‌}{4}\protected@file@percent }
