\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}فاز صفر}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}فاز اول}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}فاز دوم}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}فاز سوم}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}طراحی جداول به زبان \lr {SQL}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}طراحی و پیاده‌سازی برنامه کاربردی}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces جداول نهایی}}{2}\protected@file@percent }
\newlabel{fig:tables}{{1}{2}}
