\contentsline {section}{\numberline {1}موضوع پروژه}{1}%
\contentsline {section}{\numberline {2}نیازمندی‌های پروژه}{1}%
\contentsline {subsection}{\numberline {2.1}موجودیت‌های سیستم}{1}%
\contentsline {subsubsection}{\numberline {2.1.1}شخص حقیقی}{1}%
\contentsline {subsubsection}{\numberline {2.1.2}کارمند}{1}%
\contentsline {subsubsection}{\numberline {2.1.3}حساب کاربری}{2}%
\contentsline {subsubsection}{\numberline {2.1.4}حساب بانکی}{2}%
\contentsline {subsubsection}{\numberline {2.1.5}کارت}{2}%
\contentsline {subsubsection}{\numberline {2.1.6}تراکنش}{3}%
\contentsline {subsubsection}{\numberline {2.1.7}درخواست کاربر}{3}%
\contentsline {subsection}{\numberline {2.2}نیازهای کاربران از سیستم}{3}%
\contentsline {section}{\numberline {3}فاز ۱}{4}%
\contentsline {section}{\numberline {4}فاز ۲}{4}%
\contentsline {section}{\numberline {5}فاز ۳}{4}%
\contentsline {subsection}{\numberline {5.1}دامنه‌های صفات‌}{4}%
\contentsline {subsubsection}{\numberline {5.1.1}کارمندان (Employee)}{5}%
